DB_PORT_DEV=***
DB_USER_DEV = ***
DB_PASSWORD_DEV = ***
DB_NAME_DEV =  ***
DB_HOST_DEV = ***
APP_URL=***
ALL=/api/v1
DOCS=/api-docs
APP_PORT=3000
# Testing DB Keys
DB_PORT_TEST= ***
DB_USER_TEST = ***
DB_PASSWORD_TEST = ***
DB_NAME_TEST =  ***
DB_HOST_TEST= ***