<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our Newsletter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .content {
        text-align: center;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
      .link {
        color: #4c51bf;
        text-decoration: none;
      }

      .link:hover {
        color: #434190;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Welcome to Our Newsletter!</h1>
      </div>
      <div class="content">
        <p>Hi there,</p>
        <p>
          Thank you for subscribing to our newsletter. We're excited to have you
          with us!
        </p>
        <p>
          You'll receive regular updates on our latest content, news, and
          special offers.
        </p>
      </div>
      <div class="footer">
        <p>&copy; 2024 Dynamites Ecommerce. All rights reserved.</p>
        <p>
          If you didn't subscribe to this newsletter, please
          <a href="{{link}}" class="link">unsubscribe</a>
        </p>
      </div>
    </div>
  </body>
</html>
